VAULT_PASS = 'nemdCmJeDXGMNy38JrMCEYxcevnqb9DkkyNfFJvU8baUNuU8QagUKQiFGAQxrkJk'
VCO_FQDN = 'vco33-usvi1.velocloud.net'
VAULT_USER = 'sa_sdwan_clairesbot'
MOUNT_POINT = 'sdwan/data'
SECRET_PATH = 'claires/clairesbot'
VAULT_FQDN = 'vault.cbadnms.com'
NETBOX_FQDN = 'netbox.cbadnms.com'
NETBOX_TENANT_NAME = "Claire's"
TENANT_NAME = "Claire's"
DEV_BOT_TOKEN = 'NWE2ZjczMzAtMDM0MC00MzY0LTlhMmMtODI4ZWUxOWNiZGYzZTJiNzEyZWUtMmNh_PF84_4c2fb9cd-b7a4-49f8-a8bb-4b5a05a9a1dd'